<html><head>
  <title>Tao Hu's Homepage</title>
  <style type="text/css">
  body {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
  }
  p {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .caption {
    font-size: 34px;
    font-weight: normal;
    color: #000;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
  }
  .caption-1 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
  }
  .caption-2 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    color: #990000;
  }
  .caption-3 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    color: #F00;
  }
  
  .caption-4 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #990000;
  }
  .content {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    text-align: justify;
  }
  .content a {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
  }
  .content strong a {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #990000;
  }
  .title-small {
    font-size: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #F90;
  }
  .title-large {
    font-size: 28px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #000;
  }
  .margin {
    font-size: 10px;
    line-height: 10px;
  }
  .margin-small {
    font-size: 5px;
    line-height: 5px;
  }
  .margin-large {
    font-size: 16px;
    line-height: 16px;
  }
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  content a:link {
    text-decoration: none;
  }
  content a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  a:active {
    text-decoration: underline;
    color: #000000;
    font-family: Tahoma, Geneva, sans-serif;
  }
  strong a:active {
    text-decoration: underline;
    color: #000000;
  }
  img
  {
   border-color: black;
  }
  
  
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=gbk"></head>
  
  <script type="text/javascript">
    function toggle_visibility(block_id) {
        var e = document.getElementById(block_id);
        if(e.style.display == 'block')
           e.style.display = 'none';
        else
           e.style.display = 'block';
    }
 </script>	


  <body>
  
  <table border="0" width="100%">
    <tbody>
  
      <tr>
  
      <td width="337"><table>
        <tr><td>
        <a href="imgs/avatar.jpg"><img src="imgs/avatar.jpg"  height="270" alt="Jun-Yan Zhu's portrait" border=1></td></tr>
        </table></td>
      <td width="15"></td>
      <td></td>
      <td><table border="0" width="100%">
        <tbody><tr height="20">
          <td colspan="2"></td></tr>
     <tr height="60">
          <td>
             <p class="caption">(Vincent)Tao HU<br><br></p>
              <p class="content">Second year PhD</p>
              <p class="content">C3.101, Science Park 904, Amsterdam</p>
              <p class="content"><strong>Email</strong>: taohu620 at gmail dot com</p>
          </td>
        </tr>
  
  
        <tr height="40">
          <td>
            <p class="margin">&nbsp;</p>
            <p class="content">
              <!--<strong><a href="pdf/test.pdf">CV</a></strong> | -->
            <strong><a href="https://scholar.google.com/citations?hl=en&user=EchdyZEAAAAJ" target="_blank">Google Scholar</a></strong> | <strong><a href="https://github.com/dongzhuoyao" target="_blank">GitHub</a></strong> </p>
          </td>
        </tr>
        <tr height="20">
          <td colspan="2"></td></tr>
      </tbody></table></td>
    </tr>
  </tbody></table>
  <p class="margin">&nbsp;</p>
  
  <table border="0" >
    <tbody>
      <tr>
        <td width="900"> <p align="justify" class="content">
            I'm currently a second PhD in <a href="http://www.uva.nl/home" target="_blank">University of Amsterdam</a>, supervised by <a href="http://www.ceessnoek.info/" target="_blank">Cees G.M. Snoek</a>. I earned my Master's degree of Computer Science in <a href="http://www.pku.edu.cn" target="_blank">Peking University</a>, and my Bachelor degree from <a href="http://www.whu.edu.cn" target="_blank">Wuhan University</a>.
            </p>
    <br>
      </tr>
    </tbody>
  </table>
  
  <br>
  <br>
  
  
  
  <p id="sect-publications" class="title-large">Publications</p>
  

  <p><a href="https://scholar.google.com/citations?hl=en&user=EchdyZEAAAAJ" target="_blank">(Full Publication)</a>, <strong>* equal contribution</strong></p>
  
  
  <table border="0">
    <tbody><tr>
      <td width="140"><a href="s" target="_blank"><img src="imgs/pointmixup.gif" border="1"width="210"></a></td>
      <td width="20"></td>
      <td valign="middle" width="900"><p class="content"><strong>PointMixup: Augmentation for Point Clouds</strong></p>
        <p class="content">Yunlu Chen*, <strong>Vincent Tao Hu</strong>*,Efstratios Gavves, Thomas Mensink, Pascal Mettes, Pengwan Yang, Cees G. M. Snoek</p>
        <p class="content">ECCV 2020</p>
        <p class="margin-small">&nbsp;</p>
       <p class="content">
        <strong><a href="https://isis-data.science.uva.nl/cgmsnoek/pub/chen-pointmixup-eccv2020.pdf" target="_blank">Paper</a></strong> |
        <strong><a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_pointmixup');">Bibtex</a></strong> <br> </p>  </tr>
  </tbody></table>
  <div id="bibtex_pointmixup" style="display:none;">
      <small><div class="content"><pre class="highlight">
      <code>@INPROCEEDINGS{ChenECCV20,
        author = {Yunlu Chen and Vincent Tao Hu and Efstratios Gavves and Thomas Mensink and Pascal Mettes and Pengwan Yang and Cees G. M. Snoek},
        title = {PointMixup: Augmentation for Point Clouds},
        booktitle = {European Conference on Computer Vision},
        month = {August},
        year = {2020},
        address = {Glasgow, UK},
        pdf = {},
        note = {Spotlight presentation, top 5%},
        abstract = { }
      }
      </code></pre></div></small>
      </div>
  <p class="margin-small">&nbsp;</p>


  
  <table border="0">
    <tbody><tr>
      <td width="140"><a href="" target="_blank"><img src="imgs/focal.png" border="1"width="210"></a></td>
      <td width="20"></td>
      <td valign="middle" width="900"><p class="content"><strong>Localizing the Common Action Among a Few Videos</strong></p>
        <p class="content">Pengwan Yang*, <strong>Vincent Tao Hu</strong>*, Pascal Mettes, Cees G. M. Snoek</p>
        <p class="content">ECCV 2020</p>
        <p class="margin-small">&nbsp;</p>
       <p class="content">
        <strong><a href="https://arxiv.org/abs/2008.05826" target="_blank">Paper</a></strong> |
        <strong><a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_cl');">Bibtex</a></strong> <br> </p>  </tr>
  </tbody></table>
  <div id="bibtex_cl" style="display:none;">
      <small><div class="content"><pre class="highlight">
      <code>@INPROCEEDINGS{YangECCV20,
        author = {Pengwan Yang and Vincent Tao Hu and Pascal Mettes and Cees G. M. Snoek},
        title = {Localizing the Common Action Among a Few Videos},
        booktitle = {European Conference on Computer Vision},
        month = {August},
        year = {2020},
        address = {Glasgow, UK},
        pdf = {},
        abstract = { }
      }
      </code></pre></div></small>
      </div>
  <p class="margin-small">&nbsp;</p>



  <table border="0">
    <tbody><tr>
      <td width="140"><a href="http://taohu.me/SILCO/" target="_blank"><img src="imgs/avatar_silco.png" border="1"width="210"></a></td>
      <td width="20"></td>
      <td valign="middle" width="900"><p class="content"><strong>SILCO: Show a Few Images, Localize the Common Object</strong></p>
        <p class="content"><strong>Tao Hu</strong>, Pascal Mettes, Jia-Hong Huang, Cees G. M. Snoek</p>
        <p class="content">ICCV 2019</p>
        <p class="margin-small">&nbsp;</p>
       <p class="content">
        <strong><a href="https://dongzhuoyao.github.io/SILCO/" target="_blank">Project</a></strong> |
        <strong><a href="pdf/19iccv-silco.pdf" target="_blank">Paper</a></strong> |
        <strong><a href="pdf/19iccv_silco_poster.pdf" target="_blank">Poster</a></strong> |
        <strong><a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_silco');">Bibtex</a></strong> <br> </p>  </tr>
  </tbody></table>
  <div id="bibtex_silco" style="display:none;">
      <small><div class="content"><pre class="highlight">
      <code>@article{silco2019,
        title={SILCO: Show a Few Images, Localize the Common Object},
        author={Tao HU and Pascal Mettes and Jia-Hong Huang and Cees  Snoek},
        booktitle=ICCV,
        year={2019}
      }
      </code></pre></div></small>
      </div>
  <p class="margin-small">&nbsp;</p>
  

  
  <table border="0">
      <tbody><tr>
        <td width="140"><a href=""><img src="imgs/avatar_amcg.png" border="1"width="210"></a></td>
        <td width="20"></td>
        <td valign="middle" width="900"><p class="content"><strong>Attention-based Multi-Context Guiding for Few-Shot Semantic Segmentation</strong></p>
          <p class="content"><strong>Tao Hu</strong>, Pengwan Yang, Chiliang Zhang, Gang Yu, Yadong Mu, Cees G.M. Snoek</p>
          <p class="content">AAAI 2019</p>
          <p class="margin-small">&nbsp;</p>
         <p class="content">
          <strong><a href="pdf/few-shot-seg.pdf" target="_blank">Paper</a></strong> |
          <strong><a href="pdf/few-shot-seg-supplemental.pdf" target="_blank">Supp</a></strong> |
          <strong><a href="pdf/19aaai-fss-poster.pdf" target="_blank">Poster</a></strong> |
    
          <strong><a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_fss');">Bibtex</a></strong> <br> </p>  </tr>
    </tbody></table>
    <div id="bibtex_fss" style="display:none;">
        <small><div class="content"><pre class="highlight">
        <code>@article{tao2018fss,
          title={Attention-based Multi-Context Guiding for Few-Shot Semantic Segmentation},
          author={Tao HU and Pengwan Yang and Chiliang Zhang and Gang Yu and Yadong Mu and Cees Snoek},
          booktitle=AAAI,
          year={2019}
        }
        </code></pre></div></small>
        </div>

    <p class="margin-small">&nbsp;</p>

  <br>
  <br>
  

  
<p  class="title-large">Academic Activities</p>

<p class="content"><strong><a href="">Sicily Summer School 2019</a></strong></p>
<p class="content"><strong><a href="">Teaching Assistant for  <a href="https://uvadlc.github.io/"  target="_blank" >deep learning course(2019)</a>  with    <a href="http://www.egavves.com"  target="_blank" >Efstratios Gavves </a> in University of Amsterdam.</strong></p>


<p class="content"><strong><a href="">Reviewer for  TMM, CVPR 2020, ECCV20</a></strong></p>
<br>

  
  <p id="sect-talks" class="title-large">Supervision</p>
  If you wish to do the Thesis Project with me, feel free to contact me.

  <p class="content"><strong><a href="">Martine Toering(B.A.),2019=>Video Classification from scratch</a></strong></p>
  <p class="content">Bachelor Thesis(2019)</p>
  
  <p class="content"><strong><a href="">Paulien Rouwendaal(M.S.),2019=>Full and point supervised learning strategies for table cell detection</a></strong></p>
  <p class="content">Master Thesis(2019)</p> 
  <br>

  <p id="sect-misc" class="title-large">Acknowledgement</p>
  <p class="content">Template is borrowed from  <a href="http://people.csail.mit.edu/junyanz/">Yan-Jun Zhu</a>.</p>.
 
  
  <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=21CLf19jYJsPiUe2kjErKACvUCh1zZ2lnWcRCsPJRa4&cl=ffffff&w=a"></script>
  
  
  </body></html>
  